

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="线性空间和线性方程组一、线性方程组假设有线性方程组如下$$\begin{cases}a_1x+b_1y+c_1z&#x3D;d_1\a_2x+b_2y+c_2z&#x3D;d_2\a_3x+b_3y+c_3z&#x3D;d_3\\end{cases}$$我们可以把它化成矩阵形式$$\begin{pmatrix}    a_1&amp;b_1&amp;c_1\    a_2&amp;b_2&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Jinyan">
<meta property="og:url" content="http://example.com/2022/05/21/%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4%E5%92%8C%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84/index.html">
<meta property="og:site_name" content="Jinyan">
<meta property="og:description" content="线性空间和线性方程组一、线性方程组假设有线性方程组如下$$\begin{cases}a_1x+b_1y+c_1z&#x3D;d_1\a_2x+b_2y+c_2z&#x3D;d_2\a_3x+b_3y+c_3z&#x3D;d_3\\end{cases}$$我们可以把它化成矩阵形式$$\begin{pmatrix}    a_1&amp;b_1&amp;c_1\    a_2&amp;b_2&amp;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/05/21/oJyrc1n2HdPUA7k.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/21/zsuWgVt8MEpFR2N.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/21/SW3LRh2YKBs6NEj.jpg">
<meta property="article:published_time" content="2022-05-21T03:26:15.458Z">
<meta property="article:modified_time" content="2022-05-22T01:19:07.097Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/05/21/oJyrc1n2HdPUA7k.png">
  
  
  <title>Jinyan</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-21 11:26" pubdate>
        May 21, 2022 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      47 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body">
              <h1 id="线性空间和线性方程组"><a href="#线性空间和线性方程组" class="headerlink" title="线性空间和线性方程组"></a>线性空间和线性方程组</h1><h2 id="一、线性方程组"><a href="#一、线性方程组" class="headerlink" title="一、线性方程组"></a>一、线性方程组</h2><p>假设有线性方程组如下<br>$$<br>\begin{cases}<br>a_1x+b_1y+c_1z&#x3D;d_1\<br>a_2x+b_2y+c_2z&#x3D;d_2\<br>a_3x+b_3y+c_3z&#x3D;d_3\<br>\end{cases}<br>$$<br>我们可以把它化成矩阵形式<br>$$<br>\begin{pmatrix}<br>    a_1&amp;b_1&amp;c_1\<br>    a_2&amp;b_2&amp;c_2\<br>    a_3&amp;b_3&amp;c_3\<br>\end{pmatrix}*<br>\begin{pmatrix}<br>    x\<br>    y\<br>    z\<br>\end{pmatrix}&#x3D;<br>\begin{pmatrix}<br>    d_1\<br>    d_2\<br>    d_3\<br>\end{pmatrix}<br>$$<br>进一步的，假设我们把每一列都看做是一个向量。之前我们是把向量组组合成一个矩阵，现在我们反过来。表示如下图。<br>$$<br>\vec{a}&#x3D;\begin{pmatrix}<br>    a_1\<br>    a_2\<br>    a_3<br>\end{pmatrix},<br>\vec{b}&#x3D;\begin{pmatrix}<br>    b_1\<br>    b_2\<br>    b_3<br>\end{pmatrix},<br>\vec{c}&#x3D;\begin{pmatrix}<br>    c_1\<br>    c_2\<br>    c_3\<br>\end{pmatrix},<br>\vec{d}&#x3D;\begin{pmatrix}<br>    d_1\<br>    d_2\<br>    d_3\<br>\end{pmatrix}<br>$$<br>进而地我们可以得到：<br>$$<br>\begin{pmatrix}<br>    \vec{a}&amp;<br>    \vec{b}&amp;<br>    \vec{c}<br>\end{pmatrix}*<br>\begin{pmatrix}<br>    x\<br>    y\<br>    z\<br>\end{pmatrix}&#x3D;<br>\vec{d}<br>$$<br>利用矩阵的乘法，进行相乘，可以得到下面的形式，是不是很熟悉？不熟悉，我们可以把x，y，z换$k_1,k_2,k_3$。你就会惊奇地发现，这不就是之前判定一个向量组是否线性相关的公式吗。<br>$$<br>x<em>\vec{a}+y</em>\vec{b}+z*\vec{c}&#x3D;\vec{d}<br>$$</p>
<p>$$<br>k_1<em>\vec{a}+k_2</em>\vec{b}+k_3*\vec{c}&#x3D;\vec{d}<br>$$</p>
<p>上面给出的是一个线性方程组是如何一步步的变为利用向量表示的形式的一个过程。到最后，你就会发现，一个线性方程租，他可以这么去理解。把x的系数变成一个列向量$\vec{a}&#x3D;\begin{pmatrix}<br>    a_1&amp;<br>    a_2&amp;<br>    a_3<br>\end{pmatrix}^T$，把y的系数变为一个列向量$\vec{b}&#x3D;\begin{pmatrix}<br>    b_1&amp;<br>    b_2&amp;<br>    b_3<br>\end{pmatrix}^T$,然后把z的系数变为一个列向量$\vec{c}&#x3D;\begin{pmatrix}<br>    c_1&amp;<br>    c_2&amp;<br>    c_3<br>\end{pmatrix}^T$，对于解这个方程，我们要寻找出 x,y,z ，使得利用向量组$\begin{pmatrix}<br>    \vec{a} &amp;<br>    \vec{b} &amp;<br>    \vec{c}<br>\end{pmatrix}$可以线性表出$\vec{d}$。</p>
<p>那么要怎么样才能线性表出$\vec{d}$，之前的知识可以告诉你，看这个向量是否在$\begin{pmatrix}<br>    \vec{a} &amp;<br>    \vec{b} &amp;<br>    \vec{c}<br>\end{pmatrix}$所张成的向量空间当中。如果不在，那么就不可以线性表出，已经超出了向量组所能表出的范围。而如果在所张成的线性空间，那么还需要考虑一个问题就是，是否可以唯一表出？之前我们说过，当向量组是一组极大线性无关组的时候，也就是它是一组基的时候，可以唯一的表出。但是如果不是极大线性无关组的时候，它的表出方式就不是唯一的。下面让我们来看一下面的三个例子<br>$$<br>\begin{pmatrix}<br>    1&amp;1&amp;1\<br>    0&amp;1&amp;1\<br>    0&amp;0&amp;1\<br>\end{pmatrix}*<br>\begin{pmatrix}<br>    x\<br>    y\<br>    z\<br>\end{pmatrix}&#x3D;<br>\begin{pmatrix}<br>    1\<br>    1\<br>    1\<br>\end{pmatrix}\tag{a}<br>$$<br>$$<br>\begin{pmatrix}<br>    1&amp;1&amp;1\<br>    0&amp;1&amp;1\<br>    0&amp;0&amp;0\<br>\end{pmatrix}*<br>\begin{pmatrix}<br>    x\<br>    y\<br>    z\<br>\end{pmatrix}&#x3D;<br>\begin{pmatrix}<br>    1\<br>    1\<br>    1\<br>\end{pmatrix}\tag{b}<br>$$<br>$$<br>\begin{pmatrix}<br>    1&amp;1&amp;1\<br>    0&amp;1&amp;1\<br>    0&amp;0&amp;0\<br>\end{pmatrix}*<br>\begin{pmatrix}<br>    x\<br>    y\<br>    z\<br>\end{pmatrix}&#x3D;<br>\begin{pmatrix}<br>    1\<br>    1\<br>    0\<br>\end{pmatrix}\tag{c}<br>$$</p>
<p>对于上面的(a)方程组，系数矩阵的秩&#x3D;系数向量组的秩&#x3D;张成向量空间的维数&#x3D;3，系数向量组可以组成这个张成空间的一个基。而看后面的需要表出的向量，他需要一个三维的向量空间才可以线性表出。所以它的表出方式是唯一的。</p>
<p>对于方程组（b）,他所张成的线性空间的维数是2，它的一组基是$(a_1,a_2)$,发现多了一个没用的$a_3$。而所需要表出的向量$\begin{pmatrix}<br>    1&amp;<br>    1&amp;<br>    1<br>\end{pmatrix}^T$，已经超出了二维空间，所以是表出不来的。故这个方程式没有解的。</p>
<p>对于方程组（c）,系数矩阵和（b）一样，张成的向量空间是二维的。但是这时候所需要表出的向量$\begin{pmatrix}<br>    1&amp;<br>    1&amp;<br>    0<br>\end{pmatrix}^T$，也是一个二维的向量。故可以表出。如果按照课本的形式我们可以写成如下的形式也就是增广矩阵的形式。<br>$$<br>\left(\begin{array}{lcr|r}<br>    1 &amp; 1 &amp; 1 &amp; 1\<br>    0 &amp; 1 &amp; 1 &amp; 1\<br>    0 &amp; 0 &amp; 1 &amp; 1<br>\end{array}\right)\tag{a}<br>$$<br>$$<br>\left(\begin{array}{lcr|r}<br>    1 &amp; 1 &amp; 1 &amp; 1\<br>    0 &amp; 1 &amp; 1 &amp; 1\<br>    0 &amp; 0 &amp; 0 &amp; 1<br>\end{array}\right)\tag{b}<br>$$<br>$$<br>\left(\begin{array}{lcr|r}<br>    1 &amp; 1 &amp; 1 &amp; 1\<br>    0 &amp; 1 &amp; 1 &amp; 1\<br>    0 &amp; 0 &amp; 0 &amp; 0<br>\end{array}\right)\tag{c}<br>$$<br>课本当中，告诉我们是如何判断非齐次方程组是否有解的方法是怎么样的呢。看其增广矩阵的秩和系数矩阵的秩的关系是否相等。第一个和第三个和系数矩阵的秩是相等的，但是第二个方程的系数矩阵为$\begin{pmatrix}<br>    1&amp;1&amp;1\<br>    0&amp;1&amp;1\<br>    0&amp;0&amp;0\<br>\end{pmatrix}$，秩是2。而增广矩阵秩是3，所以没有解。到这里你也许就明白了为什么课本的这个定理是怎么来的了。</p>
<h2 id="二、线性空间"><a href="#二、线性空间" class="headerlink" title="二、线性空间"></a>二、线性空间</h2><p>线性空间的概念是高等代数中最重要要的概念，没有之一。<br>在引出线性空间的概念之前，我们先来看一下线性方程组的解的情况，让我们观察三个线程组。<br>$$<br>\begin{pmatrix}<br>    1&amp;1&amp;1\<br>    0&amp;1&amp;1\<br>    0&amp;0&amp;1\<br>\end{pmatrix}*<br>\begin{pmatrix}<br>    x\<br>    y\<br>    z\<br>\end{pmatrix}&#x3D;<br>\begin{pmatrix}<br>    0\<br>    0\<br>    0\<br>\end{pmatrix}<br>$$<br>$$<br>\begin{pmatrix}<br>    1&amp;1&amp;1\<br>    0&amp;1&amp;1\<br>    0&amp;0&amp;0\<br>\end{pmatrix}*<br>\begin{pmatrix}<br>    x\<br>    y\<br>    z\<br>\end{pmatrix}&#x3D;<br>\begin{pmatrix}<br>    0\<br>    0\<br>    0\<br>\end{pmatrix}<br>$$<br>$$<br>\begin{pmatrix}<br>    1&amp;1&amp;1\<br>    0&amp;0&amp;0\<br>    0&amp;0&amp;0\<br>\end{pmatrix}*<br>\begin{pmatrix}<br>    x\<br>    y\<br>    z\<br>\end{pmatrix}&#x3D;<br>\begin{pmatrix}<br>    0\<br>    0\<br>    0\<br>\end{pmatrix}<br>$$</p>
<p>第一个方程组他的解只有一个，第二方程组和第三个方程组都有无限组解。但是他们的这个无限是相同的吗，会不会第三个无限其实比第二个无限还要多呢？<br>学过解方程组的你，可能会把他们的基础解系解出来。对于第二个，他的基础解系为$\xi*(1,1,-1)$(这里的$\xi$为任意的整数)，但是对于第三个方程他的基础解系为$\xi_1*(1,0,-1)$和$\xi_2*(1,-1,0)$，会发现似乎他有两个维度自由度$\xi_1、\xi_2$，而发现上面的只有一个自由度$\xi$。对于任意一个基础解系的线性组合都是这个方程组的解。<br>到这里你可能会觉得这和之前的向量空间的有点类似（向量空间的向量可以由基的线性表出）。那这样我们就暂且，它这个基础解系的看成一个向量，他们组成的向量组看成这个空间的基，那么他们就张起一个向量空间。空间的维数就是基础解系的个数（因为基础解系都是极大线性无关组）。这个向量空间这时候还有另一个名字——<strong>解空间</strong>。</p>
<p>下面来定义一下线性空间，线性空间的定义如下：<br><strong><img src="https://s2.loli.net/2022/05/21/oJyrc1n2HdPUA7k.png" srcset="/img/loading.gif" lazyload alt="线性空间"></strong><br>细心的你可能会发现这似乎和之前定义的向量空间的定义是一样的。让我来解释一下，为什么他是这样的定义的。首先，我们先定义一个集合，有了这个集合之后，我们再利用这个集合上面的元素定义一个名为加法的运算。只要这个这个加法满足下面的上面的八条性质，<strong>那么我们就可以把这个集合和这个运算称为一个线性空间。</strong></p>
<p>为什么要这样就定义的呢？其实线性空间是最基础的结构，他对加法封闭。这个<strong>封闭性</strong>是我们所追求的。怎么理解这个封闭性？对于一个集合和一个定义在上面的运算，我们考虑其封闭性。实数域的加法是封闭的，因为任意两个实数相加之后得到的结果还是在实数域上；但是正数域上的的减法不是一个封闭的，两个数相减可能会超出正数域；整数域的除法也不是封闭的，两个整数相除得到的结果可能不是整数域。</p>
<p>那么下面我们再来看一些例子。比如说，对于$n<em>m$矩阵的集合，之前定义了加法，这个加法是矩阵中每个元素的相加。这个结构是一个线性空间，因为$n</em>m$矩阵和$n<em>m$矩阵的结果还是$n</em>m$矩阵，还是在这个线性空间当中。对于一个多项式函数$f(x)&#x3D;a_1<em>x^4+a_2</em>x^3+a_3<em>x^2+a_4</em>x^+a_5$，我们一个利用线性空间来刻画。我们定义一个集合${f(x)&#x3D;a_1<em>x^4+a_2</em>x^3+a_3<em>x^2+a_4</em>x^+a_5|a_1,a_2,a_3,a_4,a_5为任意的实数}$，然后这个集合上的加法就是，项$x^n$前面系数的相加。这个也是一个线性空间。因为他对这个定义为加法的东西封闭，相加之后得到的东西还是这个集合当中。</p>
<p>线性空间和之前说的向量空间是一样的都有两个最重要的东西，一是维数，二是基。之前说的齐次线性方程组，它的解空间是不是一个线性空间呢？我们考察他的加法，对任意两个解进行相加。得到的结果还是这个线性方程组的解。所以齐次线性方程组的解空间就是一个线性空间。</p>
<p>下面我们来考察一下，非齐次线性方程组的解。我们知道他有一个特解部分和一个通解部分。这是它的解空间，但是他是一个线性空间吗？答案是否定的。我们可以举个例子假设一个例子，由某一非齐次线性方程组的解为${(0,0,2)+\xi_1<em>（1，0，0,）+\xi_2</em>（0，1，0,）|\xi_1和\xi_2为任意的实数}$，其中前面一项的为特解部分，后面的两项为通解部分。他们对加法封闭吗？可以看得出来他们是不封闭的。可以绘图来解释。<br><img src="https://s2.loli.net/2022/05/21/zsuWgVt8MEpFR2N.png" srcset="/img/loading.gif" lazyload alt="线性流型"></p>
<p>蓝色向量为通解部分，红色部分为特解部分。而绿色的部分为非齐次线性方程组的解，我们可以很明显的知道他对加法不封闭，两个绿色的相量相加之后他就不在这个结构当中了。我们把这个结构成为线性流型。它是由一个线性空间加上一个不在空间当中的偏移量构成的。它对加法不封闭，但是仍有一些很好的性质。线性流行当中的向量相减我们可以得到线性空间当中的部分——记住这句话。</p>
<p>这里再扩充一下，还拥有线性流型结构的集合。</p>
<ol>
<li>非齐次线性微分方程的解空间。它和非齐次线性方程组是一样的，举个例子一个微分方程的解空间是${x^2+\xi_1<em>e^x+\xi_2</em>e^{2x}|\xi_1、\xi_2为任意的实数}$，我们构造一个这样的线性空间，它的基为$(e^x,e^{2x})$,对于任意的他们的线性组合都在这个线性空间当中，这是时候我们再加上一个不在这个线性空间当中的特解$x^2$。这不就和上面的线性流型类似吗。我们可以把两个相减，把这个不在线性空间当中的偏移量去掉，得到的东西还是线性空间当中的东西。下面我们可以举一个例子。<br> <img src="https://s2.loli.net/2022/05/21/SW3LRh2YKBs6NEj.jpg" srcset="/img/loading.gif" lazyload alt="线性流型"><br> 这题的答案显然是D。</li>
<li>差分方程的解空间，这里有兴趣的看官可以去了解。</li>
<li>a≡b(mod m)，这是什么意思？表示a除以b的余数为m。$x\equiv 7(1)$（表示x除以7的余数为1）所有的解构成一个线性流型。它的解为${1,8,15,22…}$，可以看成一个线性空间${0,7,14,21,28…}$(这个解为x除以7它的余数为0的解，我们可以验证任意两个解相加仍在这个线性空间当中)再加上一个偏移量1构成的。</li>
</ol>
<p>到这里，内容就基本结束了。我们可以领略线性空间的魅力，此前说过，高等代数研究的是，一种抽象意义上的东西，从上面线性流型和线性空间，也许就可以略知一二。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/21/%E7%9F%A9%E9%98%B5%E7%9A%84%E4%B9%98%E6%B3%95%E5%92%8C%E7%9F%A9%E9%98%B5%E7%9A%84%E8%A1%8C%E5%88%97%E5%BC%8F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/21/%E5%90%91%E9%87%8F%E4%B8%8E%E5%90%91%E9%87%8F%E7%BB%84/">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
